<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
	<title>Space</title>
</head>
<body>
	<header>
		<nav>
		<div id="nav">
			<ul>
			<li><a href="https://beelines.github.io/bdennison">Home</a></li>
			<li><a href="https://beelines.github.io/bdennison/wellness">Wellness</a></li>
			<li><a href="https://beelines.github.io/bdennison/passions">Passions</a></li>
			<li><a href="https://beelines.github.io/bdennison/investing">Investing</a></li>
			<li><a href="https://beelines.github.io/bdennison/space">Space</a></li>
			</ul>
		</div>
		</nav>
	</header>
<h1><p>Current Workspace Setup</p></h1>
	<section>
		<article><p>Desk set to seated position:</p></article>
		<img src="https://i.imgur.com/jbdFOZH.jpg" alt="Sitting" class="image" width="640" height="541">
		<article><p>Desk set to standing position:</p></article>
		<img src="https://i.imgur.com/xRtDMnb.jpg" alt="Standing" class="image" width="640" height="564">
<h2>Computer</h2>
		<article><ul>
		<li>CPU: AMD Ryzen 5 3600 6-Core, 12-Thread</li>
		<li>Motherboard: MSI B450 Tomahawk Max AM4 AMD SATA 6Gb/s ATX</li>
		<li>Memory: G.Skill Ripjaws V Series 16GB (2x8GB) DDR4 3600MHz</li>
		<li>Storage: Intel 660p Series M.2 2280 1TB PCIe NVMe SSD</li>
		<li>GPU: PowerColor Red Devil Radeon RX 5700 XT 8GB GDDR6</li>
		<li>Case: Phanteks Eclipse P400A Steel/Tempered Glass ATX Mid Tower</li>
		<li>Power Supply: Corsair RMx Series RM650x 2018 80 Plus Gold</li>
		<li>Cooler: ARCTIC Freezer 34 eSports DUO</li>
		<li>WiFi: Gigabyte GC-WB867D-I REV Bluetooth 4.2 / 2.4Ghz/5.8Ghz</li>
		</ul></article>
	</section>
</body>
<footer>
 	<section>
 	© 2020 Brandon Dennison, Central Oregon, USA. Contact: dennison91b@gmail.com
	</section>
</footer>
</html>